import cv2
import numpy as np
cap=cv2.VideoCapture(0)
cv2.waitKey(0)
while(True):
    _,frame=cap.read()
    blurred_frame=cv2.GaussianBlur(frame,(5,5),0)
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    lower_skin=np.array([0, 30, 60])
    upper_skin=np.array([20, 150, 255])
    mask=cv2.inRange(hsv,lower_skin,upper_skin)
    countours , _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)
    for contour in countours:
        area=cv2.contourArea(contour)
        if(area>9000):
            cv2.drawContours(frame,countours,-1 , (0,255,0) , 3)
    cv2.imshow("mask",mask)
    cv2.imshow("Frame", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
